# GroupDocs.Metadata.Mcp.Tests

./: AGENTS.md  Directory.Build.props  GroupDocs.Metadata.Mcp.Tests.sln  LICENSE  README.md  llms.txt
.github/workflows/: integration.yml
changelog/: 001-initial-commit-integration-tests-suite.md  002-default-to-latest-and-docker-sample-docs.md  README.md
docker-scripts/: 00_quick-start.sh  01_verify-setup.sh  02_test-all-scenarios.sh  03_test-docker-compose.sh  04_run-server-with-samples.sh  README.md
examples/: claude-desktop.json  docker-compose.yml  vscode-mcp.json
how-to/: 01-install-from-nuget.md  02-run-via-docker.md  03-verify-mcp-registry.md  04-use-with-claude-desktop.md  05-use-with-vscode-copilot.md  06-run-integration-tests.md  README.md
sample-docs/: .gitkeep  sample.docx
src/GroupDocs.Metadata.Mcp.Tests/: ErrorHandlingTests.cs  GroupDocs.Metadata.Mcp.Tests.csproj  ReadMetadataTests.cs  RemoveMetadataTests.cs  ToolDiscoveryTests.cs
src/GroupDocs.Metadata.Mcp.Tests/Fixtures/: CommandResolver.cs  McpServerFixture.cs  PackageVersion.cs  SampleDocuments.cs  ToolCatalog.cs  ToolResponse.cs
